{
  "appId": "com.finlearn.app",
  "appName": "FinLearn",
  "webDir": "build",
  "server": {
    "androidScheme": "https",
    "allowNavigation": ["auth.emergentagent.com", "accounts.google.com", "*.google.com", "*.googleapis.com", "*.googleusercontent.com"]
  },
  "android": {
    "allowMixedContent": true
  },
  "bundledWebRuntime": false
}
